<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="300.0" prefWidth="519.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.unicam.cs.pa.jbudget105129.view.MovementsPopupFXController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="518.0">
        <TableView fx:id="movementTable" layoutX="132.0" layoutY="62.0" prefHeight="300.0" prefWidth="515.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="descriptionCol" prefWidth="166.0" text="Description"/>
                <TableColumn fx:id="typeCol" prefWidth="66.0" text="Type"/>
                <TableColumn fx:id="amountCol" prefWidth="56.0" text="Amount"/>
                <TableColumn fx:id="accountCol" minWidth="9.0" prefWidth="95.0" text="Account"/>
                <TableColumn fx:id="tagsCol" prefWidth="121.0" text="Tags"/>
            </columns>
            <contextMenu>
                <ContextMenu fx:id="ContextMenu">
                    <items>
                        <MenuItem fx:id="EditTagsMenuItem" mnemonicParsing="false" onAction="#handleEditTagPressed"
                                  text="Edit Tags"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
    </AnchorPane>
</ScrollPane>
